<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style type="text/css">
        .sJump-tabs ul {width:90px;}
        .sJump-tabs .tab-name li {
            background:#232323;
            list-style:none;
            border-bottom:1px solid #323131;
            color:#74E806;
            padding:5px;
            cursor: pointer;
        }
        .sJump-tabs .tab-name li:hover{
            color:#D7005F;
            border-bottom:1px solid #777;
        }
        .sJump-popup {
            box-shadow: 1px 2px 10px;
            background:#232323;
            padding: 10px 0px;
            position: absolute;
            width: 600px;
        }
        .sJump-tabs .tab-name, .sJump-tabs .tab-list {
            float:left;
        }
        .sJump-tabs .tab-name, .sJump-tabs .tab-list {
        }
        .sJump-tabs .tab-list .tab-content {
            display:none;
        }
        .sJump-tabs .tab-list .tab-content:nth-child(1) {
            display:block;
        }
    </style>
</head>
<body>
<div class="sJump-popup">
    <div class="sJump-tabs">
        <ul class="tab-name">
            <li index="1">选项:1</li>
            <li index="2">选项:1</li>
            <li index="3">选项:1</li>
            <li index="4">选项:1</li>
        </ul>
        <ul class="tab-list">
            <li class="tab-content" index="1"> 

            </li>
            <li class="tab-content" index="2"> 

            </li>
            <li class="tab-content" index="3">

            </li>
            <li class="tab-content" index="4">

            </li>
        </ul>
    </div>
</div>
    
</body>
</html>
